# selenium-test

./: .gitignore  README.md
selenium/: Cookies.data
selenium-sign-up/: .gitignore  build.gradle  settings.gradle
selenium-sign-up/src/main/java/com/selenium/: SeleniumSignUpApplication.java
selenium-sign-up/src/main/java/com/selenium/config/: SecurityConfig.java  ViewResolverConfig.java  dataSourceConfig.java
selenium-sign-up/src/main/java/com/selenium/signup/controller/: MemberController.java
selenium-sign-up/src/main/java/com/selenium/signup/domain/: Role.java
selenium-sign-up/src/main/java/com/selenium/signup/entity/: Member.java
selenium-sign-up/src/main/java/com/selenium/signup/repository/: MemberRepository.java
selenium-sign-up/src/main/java/com/selenium/signup/service/: MemberService.java
selenium-sign-up/src/main/java/com/selenium/signup/service/impl/: MemberServiceImpl.java
selenium-sign-up/src/main/resources/templates/: main.html  signup.html
selenium-sign-up/src/main/resources/templates/fragments/: footer.html  head.html  sidebar.html  topbar.html
selenium-sign-up/src/main/resources/templates/layout/: default.html
selenium-sign-up/src/test/java/com/selenium/: SeleniumSignUpApplicationTests.java
selenium/page/ch4/: test1.html  test2.html
selenium/properties/: config.properties
selenium/src/selenium/: SeleniumTest.java  SeleniumTest2.java
selenium/src/selenium/gdtbgl93/: SeleniumTest.java  SeleniumTest2.java
selenium/src/selenium/testmanager/ch01/: PG1.java  PG2.java  PG3.java  PG4.java  PG5.java  PG6_1.java  PG6_2.java  PG8.java  (+5 more)
(+116 files in other folders)
